spring.datasource.url=jdbc:mysql://localhost:3306/geofence
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
#TODO Automatyczny insert podczas uruchamiania aplikacji
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always
#spring.sql.init.data-locations=classpath:data.sql